<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edycja konta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nowy login"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1"/>

    <EditText
        android:id="@+id/editOldPassword"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Stare hasło"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editLogin"/>

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nowe hasło"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editOldPassword"/>

    <EditText
        android:id="@+id/editNewPasswordRepeat"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Powtórz nowe hasło"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editNewPassword"/>

    <Button
        android:id="@+id/buttonChangeLogin"
        android:onClick="changeLogin"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Zmień login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editNewPasswordRepeat"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:onClick="changePassword"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Zmień hasło"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonChangeLogin"/>

</RelativeLayout>