<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_place"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".AddPlaceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodawanie lokalu"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Nazwa lokalu"
                    android:theme="@style/captionText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nazwaTextView" />
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nazwaEditText"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Adres lokalu"
                    android:theme="@style/captionText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/adresTextView" />
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adresEditText" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Ocena"
                    android:theme="@style/captionText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ocenaTextView" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/SpinnerMark"
                    android:entries="@array/Oceny"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Opinia"
                    android:theme="@style/captionText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/opisTextView" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opisEditText"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Kategoria"
                    android:theme="@style/captionText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kategoriaTextView" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/SpinnerCategory"
                    android:entries="@array/Kategorie"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Lokalizacja"
                    android:theme="@style/captionText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lokalizacjaTextView" />
                <TextView
                    android:text="Pobrana lokalizacja"
                    android:textColor="#1c8a86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentLocalization"
                    android:freezesText="true"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Pobierz lokalizację"
                    android:theme="@style/AppTheme.Button"
                    android:onClick="getLocalization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameButton"
                    android:layout_weight="1" />
                <Button
                    android:text="Dodaj zdjęcie"
                    android:theme="@style/AppTheme.Button"
                    android:onClick="addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pictureButton"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Dodaj lokal"
                    android:theme="@style/AppTheme.Button"
                    android:onClick="addPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressButton"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

